{
    "name": "api_images_viewer_remake",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --exec babel-node src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lynla13/API_images_viewer_remake.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Lynla13/API_images_viewer_remake/issues"
    },
    "homepage": "https://github.com/Lynla13/API_images_viewer_remake#readme",
    "dependencies": {
        "@babel/core": "^7.22.8",
        "@babel/node": "^7.22.6",
        "@babel/preset-env": "^7.22.7",
        "akaneko": "^5.2.8",
        "anime-images-npm": "^1.0.0-n",
        "anime-zee": "^1.0.1",
        "body-parser": "^1.20.2",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jquery": "^3.7.0",
        "justreddit": "^4.2.0",
        "mysql2": "^3.5.1",
        "nekos-fun": "^1.1.2",
        "nodemon": "^3.0.1",
        "reddit": "^1.2.1"
    }
}
